[defaults]
# use custom hosts file
inventory = ./hosts/hosts.ini

# increase SSh timout to 20 senconds for remote connections
# timout = 20

# skip Fingerprints
host_key_checking = False

# dont create .retry files when job failed
retry_files_enables = False